<!DOCTYPE HTML>
<html>
<head>	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<title>winters</title>
		<style>
		ul{
		display:inline-flex;
		}
		ul li{
		padding:20px;
		list-style-type:none;
		}
		ul li a{
		color:white;
		font-size:25px;
		}
		 body {
		margin: 0px;
		padding:0px;
		background-color:#778ba5 ;
		background-size:cover;
		}
		h1{
		position: absolute;
		top: 40%;
		left: 50%;
		transform: translate(-50%, -35%);
		color: white;
		font-size: 90px;
		text-align: center;
		}
		.row{
		padding-left:30px;
		}
		.demo{
		margin-top:20px;
		background-color:white;
		}
		.demo1{
		background-image:url("images/7.jpg");
		height:400px;
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
		
		}
		.demo2{
		background-image:url("images/mountain.jpg");
		height:395px;
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
		
		}
		h3{
		position:relative;
		top: 40%;
		left: 50%;
		transform: translate(-50%, 100%);
		color: white;
		font-size: 20px;
		text-align: center;
		}
		h5{
		position:relative;
		top: 40%;
		left: 50%;
		transform: translate(-50%, 120%);
		color: white;
		font-size: 20px;
		text-align: center;
		}
		.child{
		background-color:white;
		}
		.sample{
		position:relative;
		top:10%;
		left:10%;
		padding-top:20px;
		}
		h7{
		font-size:30px;
		}
		.container-fluid{
		background-color:white ;
		}
		.sample1{
		display:inline-flex;
		}
		.sample1 h2{
		padding:20px;
		}
		.sample3{
		font-size:60px;
		}
		ol{
		list-style-type:none;
		}
		</style>
</head>
<header style="position:fixed;background-color:#b0c4de;width:100%;">
		<ul>
			<li><a href="#tour">tour</a></li>
			<li><a href="#aboutus">aboutus</a></li>
			<li><a href="#contacts">contacts</a></li>
			<form style="padding-top:30px;">
			<input type="test" class="form-control" placeholder="booknow"/>
		</form>
		</ul>
</header>
	<img src="images/winters.jpg"height="650px"width="100%"/>
<h1>	WINTERS </br></br></br><h1 style="font-size:40px;transform:translate(-10%,-20%);">     is coming.....</h1></h1>
<form>
	<input type="text"class="form-control"placeholder="SEARCH..."/></br>
</form>
</header>

<body>
	<div class="row"id=tour>
  <div class="col-sm-5">
  <div class=demo>
  <img src="images/wolf2.jpg"height="300px"width="100%"/>
	</br></br><center><h2 style=font-size:10px;>holidays/weekend 10min ago</h2></center>
	<center><h2><b>Closer to Nature</b></h2></center>
	<p><center>if you love wild nature and adventures,so this tour is for you.Dog sledding and unspoiled nature is waiting for you</center></p>
</br><center><h2 style=font-size:10px;>by travel me</h2></center>
</div>
</div>
  <div class="col-sm-7">
  <div class=demo>
  <img src="images/mountain dream.jpg" height="300px"width="100%"/>
  </br></br><center><h2 style=font-size:10px;>5 days tour 15min ago</h2></center>
	<center><h2><b>Mountain Dream</h2></b></center>
	<center><p>     You have a chance to spend 5 days in a 5-star hotel in mountain.........Significant heights above sea leveland/or the surrounding land ..........they are steeper than hills which is pointed top.
	Stunning views and various activities will make your vacation unbelievable.mountains are risky areas also</center></p>
	<center><h2 style=font-size:10px;>by travel me</h2></center>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-4">
		<div class="demo">
		<div class="demo1">
			<center><h3>Mother Nature</br>
		<p>Tired of the bustle and want to relax with your body and soul?Spend a week with a close connection to the mother nature</p>
			<button>More</button></h3></center>

		</div>
	</div>
	</div>
	<div class="col-sm-4">
		<div class="demo">
			<img src="images/road.jpg" height="275px"width="100%;"/>
			<center><h4>6 hours ago</h4>
			<h4>On The Road</h4>
			<p>you love road trips and cant live without adventure?take your friends and spend 6 days travelling and exploring</p></center>
		</div>
	</div>
	<div class="col-sm-4">
	<div class="demo">
		<div class="demo2">
			<center><h5>Active Rest</br>
			<p>You dont know what to do on your weekend and want some active vacation?</p>
			</br><button>MORE</button></h5>
		</div>
	</div>
</div>
</div>
<center><i><h6 style=font-size:30px;color:white;margin-top:80px;>TESTIMONIAL</h6></i></center>
<div class="container child;"style="margin-top:30px;background-color:white;"id=aboutus>
<div class="row">
<div class="col-sm-4">
<img class="sample"src="images/girl.jpg"height="400px;"/>
		</div>
		<div class="col-sm-8">
		<center><i><p style=font-size:30px;padding-top:30px;>Why travelling is experience?
It allows us to explore the world and our place in it, to learn new skills and to deepen our relationships, to discover the joys and pleasures of life, and to become more open-minded and tolerant. Traveling is truly one of the best ways to build life experiences</p></i></center>
	</div>
		</div>
			</div>
		<center><h6 style=font-size:30px;color:white;margin-top:80px;>POPULAR COUNTRIES</h6></center>
<div class="row">
<div class="col-sm-3">
	<div class="demo">
		</br><center><h7 style="font-size:20px"><i>holidays/weekends</i></h7></center>
			</br></br><center><h7><b>SWITZERLAND</b></h7></center>
			</br></br><center><h7 style="font-size:20px"><i>by winters....</i></h7></center>
		</div>
	</div>
	<div class="col-sm-3">
	<div class="demo">
	</br><center><h7 style="font-size:20px"><i>holidays/weekends</i></h7></center>
			</br></br><center><h7><b>ICELAND</b></h7></center>
			</br></br><center><h7 style="font-size:20px"><i>by winters....</i></h7></center>
		</div>
	</div>
	<div class="col-sm-3">
	<div class="demo">
	</br><center><h7 style="font-size:20px"><i>holidays/weekends</i></h7></center>
			</br></br><center style="background-color:black;color:white;width=100%;"><h7><b>UKRAINE</b></h7></center>
			</br></br><center><h7 style="font-size:20px"><i>by winters....</i></h7></center>
		</div>
	</div>
	<div class="col-sm-3">
	<div class="demo">
	</br><center><h7 style="font-size:20px"><i>holidays/weekends</i></h7></center>
			</br></br><center><h7><b>NORWAY</b></h7></center>
			</br></br><center><h7 style="font-size:20px"><i>by winters....</i></h7></center>
		</div>
	</div>
</div>
<div class="">
<div class="container">
<div class="row">
<div class="col-sm-6">
	<h2 style="margin:50px;color:white;font-size:30px;"><b>Subscribe</b></br><i>be the first who knows</i></h2>
	</div>
	<div class="col-sm-6">
	<form style="display:inline-flex;float:right;margin-top:80px;">
		<input type="test" class="form-control" placeholder="Subscribe">
	</form>
</div>
</div>
</div>
<footer>
<div class="container-fluid"id=contacts>
	<div class="row">
<div class="col-sm-6">
<div class="sample3">
<i class="fa-brands fa-square-twitter"></i>	
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-linkedin"></i>
<i class="fa-brands fa-square-instagram"></i>
</div>
</div>
<div class="col-sm-6">
<div class="sample1">
<h2>FAQS</h2>
<h2>Terms</h2>
<h2>Privacy Policy</h2>
</div>
<hr/>
</center><h2>All over the world,2018...</h2></center>
</div>
</footer>
</body>
</html>